* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-weight: 400;
  background-color: hsl(233, 47%, 7%);
  color: #fff;
  padding: 2rem;
  line-height: 1.5;
}

.card {
  display: grid;
  background-color: hsl(244, 38%, 16%);
  grid-template-columns: repeat(1, 1);
  grid-template-rows: repeat(3, 1);
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
}

.card__image {
  background: hsl(277, 64%, 61%) url(../images/image-header-mobile.jpg);
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  background-size: cover;
  background-position: top;
  width: 100%;
  height: 24rem;
}

.card__text {
  padding: 0.5rem 3rem 1rem;
  text-align: center;
}

.card__title {
  font-weight: 700;
  font-size: 3rem;
}

.card__title span {
  color: hsl(277, 64%, 61%);
}

.para p {
  text-transform: uppercase;
  font-family: Lexend Deca, Arial, Helvetica, sans-serif;
  font-size: 1rem;
}

@media screen and (min-width: 700px) {
  .card {
    display: flex;
    background-color: hsl(244, 38%, 16%);
    flex-direction: row-reverse;

    justify-items: flex-start;
    border-radius: 10px;
    overflow: hidden;
  }

  .card__image {
    background: hsl(277, 64%, 61%) url(../images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    background-size: cover;
    background-position: top;
    width: 80%;
    height: 48rem;
  }

  .card__text {
    padding: 0.5rem 10rem 1rem;
    text-align: left;
    margin-top: 0;
  }

  .para {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}
